# Android-Bookmarks

./: .gitignore  README.md  package.json
android-studio-project/: build.gradle  constants.gradle  settings.gradle
android-studio-project/Bookmarks/: build.gradle  proguard-rules.txt
android-studio-project/Bookmarks/src/all_languages/res/values-ar/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-bg/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-bn/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-bs/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-cnr/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-cs/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-cy/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-da/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-de/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-el/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-es/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-et/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-fi/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-fr/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-fr-rCA/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-ga/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-gu/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-he/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-hi/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-hr/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-hu/: strings.xml
android-studio-project/Bookmarks/src/all_languages/res/values-id/: strings.xml
android-studio-project/Bookmarks/src/main/: AndroidManifest.xml
android-studio-project/Bookmarks/src/withSystemRuntimePermissions/: AndroidManifest.xml
android-studio-project/Bookmarks/src/withUserRuntimePermissions/: AndroidManifest.xml
android-studio-project/libs/: README.md
android-studio-project/libs/HiddenApiBypass/: build.gradle  consumer-rules.txt  proguard-rules.txt
android-studio-project/libs/HiddenApiBypass/src/main/: AndroidManifest.xml
android-studio-project/libs/PublicFileProvider/: README.md  build.gradle
android-studio-project/libs/PublicFileProvider/src/main/: AndroidManifest.xml
android-studio-project/libs/TimeDurationPicker/: README.md
android-studio-project/libs/TimeDurationPicker/src/main/: AndroidManifest.xml
(+180 files in other folders)
