<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingHorizontal="6dp"
  android:paddingVertical="3dp">

  <TextView
    android:id="@+id/alarm_content_item_name"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_gravity="start"
    android:textStyle="bold"
    android:textSize="18sp"
    android:scrollHorizontally="false"
    android:maxLines="3"
    android:ellipsize="end" />

  <TextView
    android:id="@+id/alarm_content_item_time"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_gravity="start"
    android:textStyle="bold"
    android:textSize="14sp"
    android:paddingStart="3dp"
    android:scrollHorizontally="false"
    android:maxLines="3"
    android:ellipsize="end" />

  <TextView
    android:id="@+id/alarm_content_item_freq"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_gravity="start"
    android:textStyle="bold"
    android:textSize="14sp"
    android:paddingStart="3dp"
    android:scrollHorizontally="false"
    android:maxLines="3"
    android:ellipsize="end" />

</LinearLayout>
